{
  "name": "ghtestmono",
  "version": "0.0.22-1",
  "main": "index.js",
  "scripts": {
    "cid": "npm run push-patch-pre",
    "push-beta": "npm version prerelease -ws && git add . && git commit -m \"fix: pre\" && npm version prerelease && git push",
    "push-release": "npm version patch -ws && git add . && git commit -m \"fix: patch release\" && npm version patch && git push"
  },
  "keywords": [],
  "author": "Joel Lof <jlof@evolution.com> (https://joellof.com/)",
  "license": "MIT",
  "description": "",
  "workspaces": [
    "./packages/*"
  ],
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ]
}
